spring.datasource.url= jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=45516111

spring.jpa.hibernate.ddl-auto=update

server.port=9999


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disabled-swagger-default-url=true
